spring.datasource.url=jdbc:mysql://192.168.2.216:3307/app_db
spring.datasource.username=root
sprint.datasource.password=example

spring.jap.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
