spring.datasource.url=jdbc:mysql://192.168.2.216:3307/app_db
spring.datasource.username=root
spring.datasource.password=example

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

security.basic.enabled=false
